\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\authorcnt{7}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{abia2002}
\abx@aux@segm{0}{0}{abia2002}
\abx@aux@cite{christlieb2002}
\abx@aux@segm{0}{0}{christlieb2002}
\abx@aux@cite{ito2009}
\abx@aux@segm{0}{0}{ito2009}
\abx@aux@cite{hansen2011}
\abx@aux@segm{0}{0}{hansen2011}
\abx@aux@cite{ito2009}
\abx@aux@segm{0}{0}{ito2009}
\abx@aux@cite{keller2014}
\abx@aux@segm{0}{0}{keller2014}
\abx@aux@cite{lucatello2005}
\abx@aux@segm{0}{0}{lucatello2005}
\abx@aux@cite{abia2002}
\abx@aux@segm{0}{0}{abia2002}
\abx@aux@cite{bisterzo2011}
\abx@aux@segm{0}{0}{bisterzo2011}
\abx@aux@cite{norris2013}
\abx@aux@segm{0}{0}{norris2013}
\abx@aux@cite{masseron2010}
\abx@aux@segm{0}{0}{masseron2010}
\abx@aux@cite{hansen2011}
\abx@aux@segm{0}{0}{hansen2011}
\abx@aux@cite{yoon2016}
\abx@aux@segm{0}{0}{yoon2016}
\abx@aux@cite{frebel2015}
\abx@aux@segm{0}{0}{frebel2015}
\abx@aux@cite{li2015}
\abx@aux@segm{0}{0}{li2015}
\abx@aux@cite{yuan2020}
\abx@aux@segm{0}{0}{yuan2020}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作和方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模板匹配法}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}参考光谱库的构建}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}光谱匹配与参数优化}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}结果的后处理与验证}{3}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{ness2015cannon}
\abx@aux@segm{0}{0}{ness2015cannon}
\abx@aux@cite{wang2020spcanet}
\abx@aux@segm{0}{0}{wang2020spcanet}
\abx@aux@cite{zhang2020slam}
\abx@aux@segm{0}{0}{zhang2020slam}
\abx@aux@cite{li2023}
\abx@aux@segm{0}{0}{li2023}
\abx@aux@cite{zhang2024}
\abx@aux@segm{0}{0}{zhang2024}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Cannon: 数据驱动的光谱建模基石}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{subsec:cannon}{{2.1.4}{4}{The Cannon: 数据驱动的光谱建模基石}{subsubsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}SPCANet: 融合主成分分析的混合模型}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}SLAM: 端到端的卷积神经网络方法}{4}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}SpecCLIP: 基于对比学习的光谱基础模型}{4}{subsubsection.2.1.7}\protected@file@percent }
\abx@aux@cite{ting2019}
\abx@aux@segm{0}{0}{ting2019}
\abx@aux@cite{bayescnn2022}
\abx@aux@segm{0}{0}{bayescnn2022}
\abx@aux@cite{zhang2021_gan}
\abx@aux@segm{0}{0}{zhang2021_gan}
\abx@aux@cite{beers1992}
\abx@aux@segm{0}{0}{beers1992}
\abx@aux@cite{aoki2007}
\abx@aux@segm{0}{0}{aoki2007}
\abx@aux@cite{norris2013}
\abx@aux@segm{0}{0}{norris2013}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}研究动机与方法革新}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:motivation_dl}{{2.2}{5}{研究动机与方法革新}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}研究方法概述}{5}{subsection.2.3}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{tab:star_criteria}{{1}{6}{研究方法概述}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数据筛选标准}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:data_selection_criteria}{{2.4}{6}{数据筛选标准}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}波长范围选择依据}{6}{subsection.2.5}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{tab:quality_criteria}{{2}{7}{数据筛选标准}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}训练数据集构建与预处理}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:data_preparation}{{2.6}{7}{训练数据集构建与预处理}{subsection.2.6}{}}
\citation{Aoki2007}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}异构特征流网络 (HFS-Net)}{10}{section.3}\protected@file@percent }
\newlabel{sec:hfs_net_architecture}{{3}{10}{异构特征流网络 (HFS-Net)}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型总体架构}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:hfs_net_overview}{{3.1}{10}{模型总体架构}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}核心模块详解}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:hfs_net_modules}{{3.2}{10}{核心模块详解}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}连续谱分支：基于频域的混合专家网络}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}归一化谱分支：多尺度金字塔卷积网络}{10}{subsubsection.3.2.2}\protected@file@percent }
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{fig:hfs_net_diagram}{{1}{11}{模型总体架构}{figure.1}{}}
\newlabel{tab:hfs_net_params}{{3}{11}{模型总体架构}{table.3}{}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}特征融合与多任务预测}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}训练策略}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:hfs_net_training}{{3.3}{12}{训练策略}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
